spring.application.name=send

#porta
server.port = 8080

#Conexão ao MySql

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_todolist?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Estrutura de criação de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#hora e local
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

#comunicação RabbitMQ
spring.rabbitmq.host=amqps://cromnymk:nWSq95A1yWVoGIT4xYuw1yqf6wCagA6K@jackal.rmq.cloudamqp.com/cromnymk
broker.queue.email.name=default.email